{
  "fido2": {
    "serverDomain": "fido2-net-lib-mldsa-asl-e6bmcvbnhyczd6hq.ukwest-01.azurewebsites.net",
    "origins": [ "https://fido2-net-lib-mldsa-asl-e6bmcvbnhyczd6hq.ukwest-01.azurewebsites.net" ],
    "timestampDriftTolerance": 300000,
    "MDSCacheDirPath": "/tmp/fido2-mds",
    "backupEligibleCredentialPolicy": "allowed",
    "backedUpCredentialPolicy": "allowed"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
