{
  "fido2": {
    "serverDomain": "fidopqc.intercede.com",
    "origins": [ "https://fidopqc.intercede.com" ],
    "timestampDriftTolerance": 300000,
    "MDSCacheDirPath": "/tmp/fido2-mds",
    "localMetadataDirPath": "Metadata",
    "attestationTrustPolicies": [
      {
        "aaGuid": "2165deef-e5a8-4efa-9fe7-fea9ddb2d227",
        "bypassClassicalChainValidation": true,
        "bypassPostQuantumChainValidation": false
      }
    ],
    "backupEligibleCredentialPolicy": "allowed",
    "backedUpCredentialPolicy": "allowed"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
      }
    }
  }
}
